
${c1}             *     ,MMM8&&&.            *
${c2}                  MMMM88&&&&&    .
${c3}                 MMMM88&&&&&&&
${c4}     *           MMM88&&&&&&&&
${c5}                 MMM88&&&&&&&&
${c4}                 'MMM88&&&&&&'
${c3}                   'MMM8&&&'      *
${c6}          |\___/|
          )     (             ${c5}.              '${c6}
         =\     /=
           )${c1}===${c6}(       ${c1}*${c6}
          /     \
          |     |
         /       \
         \       /
${c3}  _/\_/\_/${c6}\__  _/${c3}_/\_/\_/\_/\_/\_/\_/\_/\_/\_
  |  |  |  |${c6}( (${c3}  |  |  |  |  |  |  |  |  |  |
  |  |  |  |${c6} ) )${c3} |  |  |  |  |  |  |  |  |  |
  |  |  |  |${c6}(_(${c3}  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  ${c2}kuy${c3}|  |  |  |  |  |  |  |  |  |  |  |  |  |      